# SampleCollector

./: MySampleCollector.sln  Program.cs  README.md  SampleCollector.csproj  Startup.cs  appsettings.json
Controllers/: CollectorCounterController.cs  CollectorOptionsController.cs
Database/: CollectorDBContext.cs
Enums/: FileType.cs
Extensions/: FileExtensions.cs  SampleCollectorExtensions.cs  SwaggerExtensions.cs
Interfaces/: ICacheMonitor.cs  ISampleCollector.cs  ISampleCollectorRepository.cs  IStorageService.cs
Models/: CollectorCounters.cs  CollectorOptions.cs  CollectorStatistics.cs  SampleMessage.cs
Options/: AzureStorageOptions.cs  CacheMonitorOptions.cs
Properties/: launchSettings.json
Repositories/: CollectorRepository.cs
Services/: CacheMonitor.cs  CacheUpdaterService.cs  CounterUpdaterService.cs  MessagesReceiverService.cs  SampleCollector.cs  StorageService.cs
